<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="TimeStamp"
        android:textSize="13sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/user_chat_bg"
        android:paddingVertical="12dp"
        android:paddingLeft="9dp"
        android:text="Test Message"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>